ModPlug Tracker MPT
|C-301......|C-402......|G-503......|...........|...........|...........|...........|...........|...........|C-310......|...........|F-410......
|^^^........|D-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|D-301......|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|^^^........|D-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|F-410......
|...........|D-402......|...........|...........|...........|...........|...........|...........|...........|C-310......|D-310......|...........
|...........|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|D-301......|...........|F#503......|...........|...........|...........|...........|...........|...........|...........|...........|F-410......
|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-310......|...........|...........
|...........|D-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|D-301......|^^^........|...........|A-504......|...........|...........|...........|...........|...........|...........|...........|F-410......
|^^^........|D-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|D-402......|...........|B-504......|...........|...........|...........|...........|...........|C-310......|D-310......|...........
|...........|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|D-301......|...........|...........|C-604......|...........|...........|...........|...........|...........|...........|...........|F-410......
|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|C-301......|D-402......|...........|...........|...........|...........|...........|...........|...........|C-310......|...........|F-410......
|^^^........|E-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|D-301......|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|^^^........|E-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|F-410......
|...........|E-402......|...........|...........|...........|...........|...........|...........|...........|C-310......|D-310......|...........
|...........|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|D-301......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|F-410......
|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-310......|...........|...........
|...........|E-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|D-301......|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|F-410......
|^^^........|E-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|E-402......|G-503......|...........|...........|...........|...........|...........|...........|C-310......|D-310......|...........
|...........|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|D-301......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|F-410......
|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|E-301......|E-402......|F#503......|...........|...........|...........|...........|...........|...........|C-310......|...........|F-410......
|^^^........|F-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|F-301......|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|^^^........|F-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|F-410......
|...........|F-402......|...........|...........|...........|...........|...........|...........|...........|C-310......|D-310......|...........
|...........|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|F-301......|...........|A-503......|...........|...........|...........|...........|...........|...........|...........|...........|F-410......
|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-310......|...........|...........
|...........|F-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|F-301......|^^^........|...........|A-504......|...........|...........|...........|...........|...........|...........|...........|F-410......
|^^^........|F-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|F-402......|C-503......|B-504......|...........|...........|...........|...........|...........|C-310......|D-310......|...........
|...........|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|F-301......|...........|...........|C-604......|...........|...........|...........|...........|...........|...........|...........|F-410......
|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|E-301......|E-402......|...........|...........|...........|...........|...........|...........|...........|C-310......|...........|F-410......
|^^^........|F-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|F-301......|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|^^^........|F-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|F-410......
|...........|F-402......|...........|D-604......|...........|...........|...........|...........|...........|C-310......|D-310......|...........
|...........|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|F-301......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|F-410......
|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-310......|...........|...........
|...........|F-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|F-301......|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|F-410......
|^^^........|F-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|F-402......|...........|...........|...........|...........|...........|...........|...........|C-310......|D-310......|...........
|...........|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|F-301......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|F-410......
|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|C-301......|C-402......|G-503......|...........|...........|...........|...........|...........|...........|C-310......|...........|F-410......
|^^^........|D-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|D-301......|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|^^^........|D-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|F-410......
|...........|D-402......|...........|...........|...........|...........|...........|...........|...........|C-310......|D-310......|...........
|...........|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|D-301......|...........|F#503......|...........|...........|...........|...........|...........|...........|...........|...........|F-410......
|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-310......|...........|...........
|...........|D-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|D-301......|^^^........|...........|A-504......|...........|...........|...........|...........|...........|...........|...........|F-410......
|^^^........|D-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|D-402......|...........|B-504......|...........|...........|...........|...........|...........|C-310......|D-310......|...........
|...........|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|D-301......|...........|...........|C-604......|...........|...........|...........|...........|...........|...........|...........|F-410......
|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|C-301......|D-402......|...........|...........|...........|...........|...........|...........|...........|C-310......|...........|F-410......
|^^^........|E-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|D-301......|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|^^^........|E-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|F-410......
|...........|E-402......|...........|...........|...........|...........|...........|...........|...........|C-310......|D-310......|...........
|...........|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|D-301......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|F-410......
|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-310......|...........|...........
|...........|E-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|D-301......|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|F-410......
|^^^........|E-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|E-402......|G-503......|...........|...........|...........|...........|...........|...........|C-310......|D-310......|...........
|...........|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|D-301......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|F-410......
|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|E-301......|E-402......|F#503......|...........|...........|...........|...........|...........|...........|C-310......|...........|F-410......
|^^^........|F-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|F-301......|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|^^^........|F-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|F-410......
|...........|F-402......|...........|...........|...........|...........|...........|...........|...........|C-310......|D-310......|...........
|...........|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|F-301......|...........|A-503......|...........|...........|...........|...........|...........|...........|...........|...........|F-410......
|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-310......|...........|...........
|...........|F-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|F-301......|^^^........|...........|A-504......|...........|...........|...........|...........|...........|...........|...........|F-410......
|^^^........|F-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|F-402......|F-503......|B-504......|...........|...........|...........|...........|...........|C-310......|D-310......|...........
|...........|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|F-301......|...........|...........|F-504......|...........|...........|...........|...........|...........|...........|...........|F-410......
|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|E-301......|E-402......|...........|...........|...........|...........|...........|...........|...........|C-310......|...........|F-410......
|^^^........|F-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|F-301......|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|^^^........|F-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|F-410......
|...........|F-402......|...........|...........|...........|...........|...........|...........|...........|C-310......|D-310......|...........
|...........|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|F-301......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|F-410......
|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-310......|...........|...........
|...........|F-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|F-301......|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|F-410......
|^^^........|F-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|F-402......|...........|...........|...........|...........|...........|...........|...........|C-310......|D-310......|...........
|...........|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|F-301......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|F-410......
|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
