ModPlug Tracker MPT
|C-302......|C-402......|G-502......|...........|...........|...........|...........|...........|...........|C-301......|...........|F-401......
|^^^........|D-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|D-302......|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|^^^........|D-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|F-401......
|...........|D-402......|...........|...........|...........|...........|...........|...........|...........|C-301......|D-301......|...........
|...........|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|D-302......|...........|F#502......|...........|...........|...........|...........|...........|...........|...........|...........|F-401......
|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-301......|...........|...........
|...........|D-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|D-302......|^^^........|...........|A-502......|...........|...........|...........|...........|...........|...........|...........|F-401......
|^^^........|D-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|D-402......|...........|B-502......|...........|...........|...........|...........|...........|C-301......|D-301......|...........
|...........|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|D-302......|...........|...........|C-602......|...........|...........|...........|...........|...........|...........|...........|F-401......
|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|C-302......|D-402......|...........|...........|...........|...........|...........|...........|...........|C-301......|...........|F-401......
|^^^........|E-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|D-302......|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|^^^........|E-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|F-401......
|...........|E-402......|...........|...........|...........|...........|...........|...........|...........|C-301......|D-301......|...........
|...........|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|D-302......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|F-401......
|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-301......|...........|...........
|...........|E-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|D-302......|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|F-401......
|^^^........|E-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|E-402......|G-502......|...........|...........|...........|...........|...........|...........|C-301......|D-301......|...........
|...........|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|D-302......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|F-401......
|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|E-302......|E-402......|F#502......|...........|...........|...........|...........|...........|...........|C-301......|...........|F-401......
|^^^........|F-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|F-302......|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|^^^........|F-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|F-401......
|...........|F-402......|...........|...........|...........|...........|...........|...........|...........|C-301......|D-301......|...........
|...........|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|F-302......|...........|A-502......|...........|...........|...........|...........|...........|...........|...........|...........|F-401......
|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-301......|...........|...........
|...........|F-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|F-302......|^^^........|...........|A-502......|...........|...........|...........|...........|...........|...........|...........|F-401......
|^^^........|F-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|F-402......|C-502......|B-502......|...........|...........|...........|...........|...........|C-301......|D-301......|...........
|...........|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|F-302......|...........|...........|C-602......|...........|...........|...........|...........|...........|...........|...........|F-401......
|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|E-302......|E-402......|...........|...........|...........|...........|...........|...........|...........|C-301......|...........|F-401......
|^^^........|F-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|F-302......|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|^^^........|F-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|F-401......
|...........|F-402......|...........|D-602......|...........|...........|...........|...........|...........|C-301......|D-301......|...........
|...........|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|F-302......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|F-401......
|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-301......|...........|...........
|...........|F-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|F-302......|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|F-401......
|^^^........|F-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|F-402......|...........|...........|...........|...........|...........|...........|...........|C-301......|D-301......|...........
|...........|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|F-302......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|F-401......
|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|C-302......|C-402......|G-502......|...........|...........|...........|...........|...........|...........|C-301......|...........|F-401......
|^^^........|D-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|D-302......|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|^^^........|D-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|F-401......
|...........|D-402......|...........|...........|...........|...........|...........|...........|...........|C-301......|D-301......|...........
|...........|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|D-302......|...........|F#502......|...........|...........|...........|...........|...........|...........|...........|...........|F-401......
|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-301......|...........|...........
|...........|D-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|D-302......|^^^........|...........|A-502......|...........|...........|...........|...........|...........|...........|...........|F-401......
|^^^........|D-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|D-402......|...........|B-502......|...........|...........|...........|...........|...........|C-301......|D-301......|...........
|...........|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|D-302......|...........|...........|C-602......|...........|...........|...........|...........|...........|...........|...........|F-401......
|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|C-302......|D-402......|...........|...........|...........|...........|...........|...........|...........|C-301......|...........|F-401......
|^^^........|E-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|D-302......|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|^^^........|E-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|F-401......
|...........|E-402......|...........|...........|...........|...........|...........|...........|...........|C-301......|D-301......|...........
|...........|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|D-302......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|F-401......
|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-301......|...........|...........
|...........|E-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|D-302......|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|F-401......
|^^^........|E-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|E-402......|G-502......|...........|...........|...........|...........|...........|...........|C-301......|D-301......|...........
|...........|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|D-302......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|F-401......
|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|E-302......|E-402......|F#502......|...........|...........|...........|...........|...........|...........|C-301......|...........|F-401......
|^^^........|F-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|F-302......|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|^^^........|F-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|F-401......
|...........|F-402......|...........|...........|...........|...........|...........|...........|...........|C-301......|D-301......|...........
|...........|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|F-302......|...........|A-502......|...........|...........|...........|...........|...........|...........|...........|...........|F-401......
|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-301......|...........|...........
|...........|F-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|F-302......|^^^........|...........|A-502......|...........|...........|...........|...........|...........|...........|...........|F-401......
|^^^........|F-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|F-402......|F-502......|B-502......|...........|...........|...........|...........|...........|C-301......|D-301......|...........
|...........|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|F-302......|...........|...........|F-502......|...........|...........|...........|...........|...........|...........|...........|F-401......
|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|E-302......|E-402......|...........|...........|...........|...........|...........|...........|...........|C-301......|...........|F-401......
|^^^........|F-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|F-302......|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|^^^........|F-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|F-401......
|...........|F-402......|...........|...........|...........|...........|...........|...........|...........|C-301......|D-301......|...........
|...........|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|F-302......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|F-401......
|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-301......|...........|...........
|...........|F-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|F-302......|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|F-401......
|^^^........|F-402......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|F-402......|...........|...........|...........|...........|...........|...........|...........|C-301......|D-301......|...........
|...........|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|F-302......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|F-401......
|^^^........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
